;
[counter]
;counters = net, process
counters = process


; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; 网络链接
; 注: 这里网卡的名称,并不是网络链接中显示的
; 而是操作系统performance工具，中显示的 系统对象的名称
; 表现的特征: 不会存在:"(" "#"和"/"等符号! 切记！
;
; #2. Instance 设置.
; 这里列出来，已注册的服务器的
; 192.168.77.240 Instance = Intel[R] PRO_1000 MT Network Connection
; 192.168.77.161 Instance = Broadcom BCM5708C NetXtreme II GigE [NDIS VBD Client] _2
;
; #3. counters 设置
; Packets Received/sec为在网络界面接收数据包的速率, 
; Packets Sent/sec 为在网络界面发送数据包的速率
; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
[net]
name = Network Interface

;以192.168.77.161为例
Instance = Broadcom BCM5708C NetXtreme II GigE [NDIS VBD Client] _2

counters = Bytes Received/sec, Bytes Sent/sec, Bytes Total/sec


; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; 监视进程
;
; #3. counters
; ======================
; Working Set Peak 工作内存的峰值, 
; % Processor Time 是指定进程线程使用处理器执行指令所花的时间百分比。
; Thread count
; 
;
; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
[process]
name = Process
;Instance取值: "进程1,...,进程M;服务1,服务2,...,服务N", 进程支持枚举进程组中进程个数，服务暂不支持
Instance = ;dwm;chrome.exe
;ses;lttssvc
;
counters = ID Process, Handle Count, Thread count, Working Set, % Processor Time, private Bytes
;
