[common_set]
#待处理文件所在文件夹，该文件夹下可包含多个文件夹
Log_Folder=C:\Users\Administrator\Desktop\性能测试工具\mtrec性能数据统计工具\results

#log文件的配置
[log_set]

#需要统计的分布区间,区间可以任意配，以|分割
section=[0,0.1]|(0.1,0.2]|(0.2,0.3]|(0.3,100]

#需要统计的接口名
function=TotalTimeNet(sec)

#csv文件的配置
[csv_set]
#统计csv文件去掉开始行数
StartSubLines=10

#统计csv文件去掉结尾行数
EndSubLines=10

#CPU值所在列的序号，从1开始,若不统计该值填写-1即可
CPU_Column=2

#物理内存所在列的序号，从1开始，若不统计该值填写-1即可
PhysicalMemory_Column=6

#虚拟内存所在列的序号，从1开始，若不统计该值填写-1即可
VirtualMemory_Column=8

#Cpu核数
Cpu_Core=16

