

#-------------基础

#if xx:
#elif XX:
#else:

#-------------遍历

#for index in range(len(fruits)):
#   print 'Current fruit :', fruits[index]

#-------------字符串操作

#ord(x)  将一个字符转换为它的整数值
#Python成员运算符 in

#元组  （1,2）  只读   
#list	[1,2]	加号（+）是列表连接运算符，星号（*）是重复操作
#字符串也可以相当一个list
#len()  计算个数

#\000 	空
#\n 	换行
#\r 	回车


#字符串格式化
#print "My name is %s and weight is %d kg!" % ('Zara', 21) 
#>>My name is Zara and weight is 21 kg!

#-------------类

#以双下划线开头的（__foo）代表类的私有成员；以双下划线开头和结尾的（__foo__）代表python里特殊方法专用的标识，如__init__（）代表类的构造函数。

#-------------文件操作

a 如果该文件已存在，文件指针将会放在文件的结尾；如果该文件不存在，创建新文件进行写入。